Match:               Three_Bears.v1.txt:  <1..15>              Three_Bears.v2.txt:  <1..15>
Mismatch:            Three_Bears.v1.txt:  <16..18>             Three_Bears.v2.txt:  <16..19>            
Match:               Three_Bears.v1.txt:  <19..19>             Three_Bears.v2.txt:  <20..20>            
Mismatch:            Three_Bears.v1.txt:  <20..20>             Three_Bears.v2.txt:  <21..21>            
Match:               Three_Bears.v1.txt:  <21..21>             Three_Bears.v2.txt:  <22..22>            
Mismatch:            Three_Bears.v1.txt:  <22..22>             Three_Bears.v2.txt:  <23..23>            
Match:               Three_Bears.v1.txt:  <23..24>             Three_Bears.v2.txt:  <24..25>            
Mismatch:            Three_Bears.v1.txt:  <25..25>             Three_Bears.v2.txt:  <26..26>            
Match:               Three_Bears.v1.txt:  <26..31>             Three_Bears.v2.txt:  <27..32>            
Mismatch:            Three_Bears.v1.txt:  <32..32>             Three_Bears.v2.txt:  <33..33>            
Match:               Three_Bears.v1.txt:  <33..34>             Three_Bears.v2.txt:  <34..35>            
Mismatch:            Three_Bears.v1.txt:  <35..35>             Three_Bears.v2.txt:  <36..37>            
Match:               Three_Bears.v1.txt:  <36..39>             Three_Bears.v2.txt:  <38..41>            
Mismatch:            Three_Bears.v1.txt:  <40..41>             Three_Bears.v2.txt:  <42..43>            
Match:               Three_Bears.v1.txt:  <42..42>             Three_Bears.v2.txt:  <44..44>            
Mismatch:            Three_Bears.v1.txt:  <43..43>             Three_Bears.v2.txt:  <45..45>            
Match:               Three_Bears.v1.txt:  <44..51>             Three_Bears.v2.txt:  <46..53>            
Mismatch:            Three_Bears.v1.txt:  <52..52>             Three_Bears.v2.txt:  <54..54>            
Match:               Three_Bears.v1.txt:  <53..58>             Three_Bears.v2.txt:  <55..60>            
Mismatch:            Three_Bears.v1.txt:  <59..59>             Three_Bears.v2.txt:  <61..61>            
Match:               Three_Bears.v1.txt:  <60..72>             Three_Bears.v2.txt:  <62..74>            
Mismatch:            Three_Bears.v1.txt:  <73..74>             Three_Bears.v2.txt:  <75..76>            
Match:               Three_Bears.v1.txt:  <75..80>             Three_Bears.v2.txt:  <77..82>            
Mismatch:            Three_Bears.v1.txt:  <81..81>             Three_Bears.v2.txt:  <83..83>            
Match:               Three_Bears.v1.txt:  <82..85>             Three_Bears.v2.txt:  <84..87>            
Mismatch:            Three_Bears.v1.txt:  <86..87>             Three_Bears.v2.txt:  None                
Match:               Three_Bears.v1.txt:  <88..93>             Three_Bears.v2.txt:  <88..93>            
Mismatch:            Three_Bears.v1.txt:  <94..94>             Three_Bears.v2.txt:  <94..94>            
Match:               Three_Bears.v1.txt:  <95..100>            Three_Bears.v2.txt:  <95..100>           
Mismatch:            Three_Bears.v1.txt:  <101..101>           Three_Bears.v2.txt:  <101..101>          
Match:               Three_Bears.v1.txt:  <102..108>           Three_Bears.v2.txt:  <102..108>          
Mismatch:            Three_Bears.v1.txt:  <109..109>           Three_Bears.v2.txt:  <109..109>          
Match:               Three_Bears.v1.txt:  <110..115>           Three_Bears.v2.txt:  <110..115>          
Mismatch:            Three_Bears.v1.txt:  <116..116>           Three_Bears.v2.txt:  <116..116>          
Match:               Three_Bears.v1.txt:  <117..124>           Three_Bears.v2.txt:  <117..124>          
Mismatch:            Three_Bears.v1.txt:  <125..128>           Three_Bears.v2.txt:  <125..127>          
Match:               Three_Bears.v1.txt:  <129..130>           Three_Bears.v2.txt:  <128..129>          
