Test Set: [3, 5, 3, 9, 18, 4, 5, 6]

BFI Subset Sum
--------------

Case 1: Target value (5) is in the set
[5] sums to 5

Case 2: The sum of the set is the target value (53)
[3, 5, 3, 9, 18, 4, 5, 6] sums to 53

Case 3: No subset sums to the target value (52)
No subset sums to 52

HS Subset Sum
--------------

Case 1: Target value (5) is in the set
[5] sums to 5

Case 2: The sum of the set is the target value (53)
[3, 5, 3, 9, 18, 4, 5, 6] sums to 53

Case 3: No subset sums to the target value (52)
No subset sums to 52